<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Isabela_5.js"></script><script src="layers/ZamboangadelSur_6.js"></script><script src="layers/ZamboangaSibugay_7.js"></script><script src="layers/ZamboangadelNorte_8.js"></script><script src="layers/EMBIXLaboratory_9.js"></script><script src="layers/EMBIXOffices_10.js"></script><script src="layers/SolidWasteGeneration2022_11.js"></script><script src="layers/SanitaryLandfill_12.js"></script><script src="layers/MRFLGUInitiated_13.js"></script><script src="layers/MRFEMBFunded_14.js"></script><script src="layers/DisposalFacility_15.js"></script><script src="layers/WQMAStretch_16.js"></script><script src="layers/WaterbodyRiverLakeEsteroBayMarine_17.js"></script><script src="layers/WaterQualityManagementArea_18.js"></script><script src="layers/RegularMonitoringStretch_19.js"></script><script src="layers/RecreationalWatersStretch_20.js"></script><script src="layers/PriorityRiverStretch_21.js"></script><script src="layers/PriorityRecreationalStretch_22.js"></script><script src="layers/ModelWaterbodyStetch_23.js"></script><script src="layers/MercuryMonitoringStretch_24.js"></script><script src="layers/ClassifiedWaterbodiesStretch_25.js"></script><script src="layers/AdoptanEsteroStretch_26.js"></script><script src="layers/WQMAClassification_27.js"></script><script src="layers/RegularMonitoringClassification_28.js"></script><script src="layers/RecreationalWatersClassification_29.js"></script><script src="layers/PriorityRiverClassification_30.js"></script><script src="layers/PriorityRecreationalWatersClassification_31.js"></script><script src="layers/ModelWaterbodyClassification_32.js"></script><script src="layers/MercuryMonitoringClassification_33.js"></script><script src="layers/ClassifiedWaterbodiesClassification_34.js"></script><script src="layers/AdoptanEsteroClassification_35.js"></script><script src="layers/WQMASamplingStations_36.js"></script><script src="layers/RegularMonitoringSamplingStations_37.js"></script><script src="layers/RecreationalWatersSamplingStations_38.js"></script><script src="layers/PriorityRiverSamplingStations_39.js"></script><script src="layers/ModelWaterbodySamplingStations_40.js"></script><script src="layers/PriorityRecreationalWatersSamplingStations_41.js"></script><script src="layers/MercuryMonitoringSamplingStations_42.js"></script><script src="layers/ClassifiedWaterbodySamplingStations_43.js"></script><script src="layers/AdoptanEsteroSamplingStations_44.js"></script><script src="layers/Airshed_45.js"></script><script src="layers/PrivateEmissionTestingCenter_46.js"></script><script src="layers/AirQualityMonitoringStation_47.js"></script><script src="layers/ECC2022Pointnoduplicates_48.js"></script><script src="layers/ECC2021Pointnoduplicates_49.js"></script><script src="layers/ECC2020Pointnoduplicates_50.js"></script><script src="layers/ECC2019Pointnoduplicates_51.js"></script><script src="layers/ECC2018Pointnoduplicates_52.js"></script><script src="layers/ECC2017Pointnoduplicates_53.js"></script><script src="layers/ECC2016Pointnoduplicates_54.js"></script><script src="layers/ECC2015Pointnoduplicates_55.js"></script>
        <script src="styles/Isabela_5_style.js"></script><script src="styles/ZamboangadelSur_6_style.js"></script><script src="styles/ZamboangaSibugay_7_style.js"></script><script src="styles/ZamboangadelNorte_8_style.js"></script><script src="styles/EMBIXLaboratory_9_style.js"></script><script src="styles/EMBIXOffices_10_style.js"></script><script src="styles/SolidWasteGeneration2022_11_style.js"></script><script src="styles/SanitaryLandfill_12_style.js"></script><script src="styles/MRFLGUInitiated_13_style.js"></script><script src="styles/MRFEMBFunded_14_style.js"></script><script src="styles/DisposalFacility_15_style.js"></script><script src="styles/WQMAStretch_16_style.js"></script><script src="styles/WaterbodyRiverLakeEsteroBayMarine_17_style.js"></script><script src="styles/WaterQualityManagementArea_18_style.js"></script><script src="styles/RegularMonitoringStretch_19_style.js"></script><script src="styles/RecreationalWatersStretch_20_style.js"></script><script src="styles/PriorityRiverStretch_21_style.js"></script><script src="styles/PriorityRecreationalStretch_22_style.js"></script><script src="styles/ModelWaterbodyStetch_23_style.js"></script><script src="styles/MercuryMonitoringStretch_24_style.js"></script><script src="styles/ClassifiedWaterbodiesStretch_25_style.js"></script><script src="styles/AdoptanEsteroStretch_26_style.js"></script><script src="styles/WQMAClassification_27_style.js"></script><script src="styles/RegularMonitoringClassification_28_style.js"></script><script src="styles/RecreationalWatersClassification_29_style.js"></script><script src="styles/PriorityRiverClassification_30_style.js"></script><script src="styles/PriorityRecreationalWatersClassification_31_style.js"></script><script src="styles/ModelWaterbodyClassification_32_style.js"></script><script src="styles/MercuryMonitoringClassification_33_style.js"></script><script src="styles/ClassifiedWaterbodiesClassification_34_style.js"></script><script src="styles/AdoptanEsteroClassification_35_style.js"></script><script src="styles/WQMASamplingStations_36_style.js"></script><script src="styles/RegularMonitoringSamplingStations_37_style.js"></script><script src="styles/RecreationalWatersSamplingStations_38_style.js"></script><script src="styles/PriorityRiverSamplingStations_39_style.js"></script><script src="styles/ModelWaterbodySamplingStations_40_style.js"></script><script src="styles/PriorityRecreationalWatersSamplingStations_41_style.js"></script><script src="styles/MercuryMonitoringSamplingStations_42_style.js"></script><script src="styles/ClassifiedWaterbodySamplingStations_43_style.js"></script><script src="styles/AdoptanEsteroSamplingStations_44_style.js"></script><script src="styles/Airshed_45_style.js"></script><script src="styles/PrivateEmissionTestingCenter_46_style.js"></script><script src="styles/AirQualityMonitoringStation_47_style.js"></script><script src="styles/ECC2022Pointnoduplicates_48_style.js"></script><script src="styles/ECC2021Pointnoduplicates_49_style.js"></script><script src="styles/ECC2020Pointnoduplicates_50_style.js"></script><script src="styles/ECC2019Pointnoduplicates_51_style.js"></script><script src="styles/ECC2018Pointnoduplicates_52_style.js"></script><script src="styles/ECC2017Pointnoduplicates_53_style.js"></script><script src="styles/ECC2016Pointnoduplicates_54_style.js"></script><script src="styles/ECC2015Pointnoduplicates_55_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
